<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="common/css/styless.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"


</head>

<body>
    <div class="header">

    <div class="container">

        <div class="navbar">
            <div class="logo"></div>
           <!------ <h1>Coffee</h1>------>
            <img src="common/images/coffelogo.gif" width="80px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a> </li>
                <li><a href="product.html">Menu</a> </li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Contact</a> </li>
                <li><a href="">Account</a> </li>
            </ul>
        </nav>
        <!-----img src="" width="30px" height="30px"---> 
    </div>

<div class="row">
    <div class="col-2">
        <img src="common/images/Cofbean.png" width="800">
        <h4></h4>

    </div>
    <div class="col-2">
        <h1>Welcome to New Cafes In January</h1>
        <p> The world of coffee is vast. But of your liking and want to enjoy it. The beginning might have started small. 
            By opening up to talk to exchange stories and experiences about coffee with coffee lovers. Coffee is 
            a very popular drink with a wide variety of drinks to choose from.</p>
        
        <a href="product.html" class="btn"> Explore More &#8594;</a>
        
    </div>
</div>


<div class="row">
    <div class="col-2">
        <h1>########<br> Store</h1>
        <p> #####################</p>
        <!----a href="#" class="btn"> Buy &#8594;</a------>
        
    </div>

    <div class="col-2">
        <img src="common/images/bean1.png">
        <h4></h4>


    </div>



    



























<!--------testimonia ---------offer--------->
<div class="testimonial">
    <div class="small-container">
        <h2 class= "title" >Review</h2>
         
        <div class="row">

            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>####################
                   ####################
                   ####################
                </p>

                    <div class="rating">
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star"></i>
                       <i class="fa fa-star-o"></i>
                    </div>
                    <img src="common/images/user-1.png">
                    <h3> ############# </h3>
            </div>
        

            <div class="col-3">
               <i class="fa fa-quote-left"></i>
               <p> ####################
                   ####################
                   ####################
                   
               </p>

                   <div class="rating">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star-o"></i>
                   </div>
                   <img src="common/images/user-1.png">
                   <h3> ############# </h3>
           </div>

           <div class="col-3">
            <i class="fa fa-quote-left"></i>
            <p> ####################
                ####################
                ####################
                
            </p>

                <div class="rating">
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star"></i>
                   <i class="fa fa-star-o"></i>
                </div>
                <img src="common/images/user-1.png">
                <h3> ############# </h3>
    


</div>
        






    


    
    
